html, body
  height: 100%
  
  .content-area
    width: 100%
    height: 60vh
    overflow: scroll
    border-style: none
    
.shadowww 
  box-shadow: 10px 10px 10px grey
    
#previewer
  blockquote 
    border-left: 3px solid #224b4b
    color: #224b4b
    padding-left: 5px
    margin-left: 25px
 

  code
    background: grey
    padding: 1px 4px 2px 4px
    font-size: 12px
    font-weight: bold
    color: black
  

  pre
    background: white
    padding: 5px 0 5px 5px
  

  h1 
    border-bottom: 2px solid black
  

  h2 
    border-bottom: 1px solid black
  

  table 
    border-collapse: collapse
  

  td,
  th 
    border: 2px solid black
    padding-left: 5px
    padding-right: 5px
    
.fa-expand-alt, .fa-compress-alt 
  &:hover
    color: yellow
    cursor: pointer
  
  
.hide
  display: none
  
.maximized 
  width: 96%
  position: fixed
  top: 20px
  left: 20px
  right: 20px
  z-index: 999
  textarea 
    display: block
    min-height: 90vh
    resize: none
  #previewer
    min-height: 95vh
    
    
#author
  display: flex
  justify-content: flex-start
  align-items: flex-start
  box-sizing: border-box
  // width: 7rem
  // height: 2rem
  // margin-top: 1rem
  
  p
    font: 400 1.3rem
    color: #224b4b
    margin: 0
    
    a
      &:link
        text-decoration: none
        color: #224b4b
      &:visited
        text-decoration: none
        color: #224b4b
      &:hover
        text-decoration: none
        color: #CE2335
      &:active
        text-decoration: none
        color: #31837A